<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_edit_size">12dp</dimen>
    <dimen name="text_view_size">20dp</dimen>
</resources>
